<html>
    <head>      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@375&display=swap" rel="stylesheet">
          <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" href="css/story.css">
    </head>

    <body>
      <header>
        <h2 class="stroke-text">Like all the greatest love stories this one begins with... an app?!</h2>
      </header>

      <section class="content">
        <p>Mateen met Sasha on POF</p>
      </section>
    </body>
</html>
