<!DOCTYPE html>
<html>
  <head>
    <title>Mateen & Sasha's Wedding - Venue</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Mateen & Sasha's Wedding" />
    <meta
      name="keywords"
      content="Mateen Masoomy, Chevelle Blackella, wedding"
    />
    <meta name="author" content="Mateen Masoomy" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/drawer-shared.css" />
    <link rel="stylesheet" href="css/venue.css" />
  </head>

  <body>
    <header>
      <h2 class="stroke-text">
        When you went to a venue, then two
      </h2>
    </header>

    <section class="content">
      <h3>Ismaili Ceremony</h3>
      <p><strong>Date:</strong> July 1st, 2022</p>
      <p><strong>Ceremony Time:</strong> T.B.D.</p>
      <p><strong>Guest Arrival Time:</strong> T.B.D.</p>
      <p><strong>Location:</strong> Ismaili Community Centre And Jamatkhana</p>
      <p><strong>Address:</strong> 61 Harlowe Rd, Hamilton, ON L8W 3R5</p>
      <p><strong>Light Refreshments To Follow</strong></p>
      <p><strong>Map:</strong></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.858505058589!2d-79.82343848424641!3d43.191479690181346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c99faf87357d3%3A0x6e9348fb02a4c414!2sIsmaili%20Community%20Centre%20And%20Jamatkhana%20-%20Hamilton!5e0!3m2!1sen!2sca!4v1650466051123!5m2!1sen!2sca"
        allowfullscreen="true"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <hr />
      <h3 class="section-header">Christian Ceremony</h3>
      <p><strong>Date:</strong> July 2nd, 2022</p>
      <p><strong>Ceremony Time:</strong> 12:00pm</p>
      <p><strong>Guest Arrival Time:</strong> 11:00am-11:30am</p>
      <p><strong>Location:</strong> St. Nicholas Banquet Hall</p>
      <p><strong>Address:</strong> 260 Melvin Ave, Hamilton, ON L8H 2K2</p>
      <p><strong>Small Reception To Follow</strong></p>
      <p><strong>Map:</strong></p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.440652451948!2d-79.78821328424529!3d43.242185786928076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9920ca2d8801%3A0xfa4a9e5409176363!2sSt.%20Nicholas%20Banquet%20Hall!5e0!3m2!1sen!2sca!4v1650464992778!5m2!1sen!2sca"
        allowfullscreen="true"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
  </body>
</html>
